@color_1 : #6d905c;
@color_2 : #427a6b;
@color_3 : #58585f;
@color_4 : #fff;
@color_5 : #f8f9fa;
@color_6 : #dae0e5;
@color_7 : #343a40;
@color_8 : #1d2124;
@color_9 : transparent;
@color_10 : #3a96f0;
@color_11 : #0056b3;
@color_12 : inherit;
@color_13 : #6c757d;
@color_14 : #9b9b9b;
@color_15 : #48a4ff;
@color_16 : #49a5ff;
@color_17 : #343434;
@font_family_1 : 'Fira Sans Condensed',
sans-serif;
@font_family_3 : SFMono-Regular,
Menlo,
Monaco,
Consolas,
"Liberation Mono",
"Courier New",
monospace;
@font_family_4 : inherit;
@background_color_1: #1f2d3a;
@background_color_2: transparent;
@background_color_3: #f6f8fa;
@background_color_4: #fff;
@border_color_1 : #77b9ed;
@border_color_2 : #4da5fc;
@outline_color_1 : transparent;

&:root {
  --blue: #007bff;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --default: #f8f9fa;
  --secondary: #6c757d;
  --info: #17a2b8;
  --dark: #0d1215;
  --medDark: #1f2d3a;
  --med: #355258;
  --medLight: #427a6b;
  --light: #6d905c;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-auto {
  flex: 1 1 50%;
}

.jobsubtitle span:nth-child(2) {
  opacity: 0.8;
}

.jobsubtitle span:nth-child(2),
span.jobcity {
  color: var(--medLight);
}

.jobdates {
  flex: 0 0 80px;
  margin-top: 2.5px;
}

.jobheading {
  margin: 5px -15px;
  padding: 5px 15px;
  background-color: #eee;
  height: 55px;

  .flex-column {
    justify-content: center;
  }
}

.jobline {
  padding-left: 80px;

  p {
    font-weight: 500;
    margin: 5px 0 2.5px;

    &:first-child {
      margin-top: 0;
    }
  }
}

.jobtitle {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--med);
  margin-bottom: 2.5px;
}

.locationGap,
.degreeGap,
.companyname {
  color: @color_1;
  font-size: 1.05rem;
}

.companyname {
  font-weight: 500;
  color: var(--light);
}


#document.skn-srz1 {

  &.pagesize {
    width: 100% !important;
    margin: 0 !important;
    min-width: 600px !important;
    height: 100%;
    min-height: 100vh;

    .parentContainer {
      height: 100%;
      position: relative;

      .left-box {
        height: 100%;
      }
    }
  }

  body,
  div,
  span,
  html {
    font-family: @font_family_1;
    // font-weight: 300;
  }

  .heading {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 15px;
    margin-bottom: 10px;
  }

  .sectiontitle {
    font-weight: 700;
    word-break: break-word;
    font-size: 1.35rem;
    line-height: 1.5rem;
  }

  .name {
    font-weight: 700;
    padding: 0;
    position: relative;
    text-align: left;
    word-wrap: break-word;
    font-size: 2rem;
    line-height: 35px;
  }

  .paragraph+.paragraph {
    margin-top: 15px;
  }

  .paragraph-container {
    margin-bottom: 15px;
  }

  .left-box {
    background: var(--dark) !important;
    background: var(--medDark);
    display: table-cell;
    padding: 15px;
    box-sizing: initial;
    background: var(--medDark);
    width: 240px;
    font-size: .95rem;

    .heading {
      font-size: 1.5rem;
      font-weight: 700;
      // line-height: 1.75rem;
      margin-left: -15px;
      margin-right: -15px;
      padding: 5px 15px;
      position: relative;
      color: white;
      // background: var(--med) !important;
    }

    .section {
      position: relative;
      color: @color_4;

      +.heading {
        margin-top: 15px;
      }
    }
  }

  .right-box {
    .section {
      &:not(:first-child) {
        margin-top: 10px;
      }

      &:first-child {
        padding-top: 0;
      }

      .overview {
        font-size: 1.05rem;
        line-height: 1.5rem;
      }
    }

    display : table-cell;
    letter-spacing: .2px;
    padding : 15px;
    vertical-align: top;

    .heading {
      background-color: var(--medLight);
      padding: 7.5px 15px;
      outline-color: @outline_color_1;
      margin: 0 -15px 5px;
    }

    .sectiontitle {
      font-size: 1.5rem;
      color: white;
    }

    .paddedline.date-content {
      position: absolute;
      margin-left: 0;
      width: 70px;
      left: -91px;
    }

    .maincolumn,
    .singlecolumn,
    .summary .paragraph .singlecolumn {
      margin-left: 0px;
    }

    .paragraph {
      .singlecolumn {
        margin-left: 91px;
      }
    }
  }

  ol {
    list-style: none;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      margin: 0 0 0 16px;
      padding: 0;
    }
  }

  li {
    margin: 0;
    padding: 0;
    list-style-type: disc;
  }

  .paddedline {
    display: block;
  }

  .mt5 {
    margin-top: 5px;
  }

  .txtRight {
    text-align: right;
  }

  color : @color_17;
  font-variant-ligatures: none;
  line-height : 16px;
  min-height : 792px;
  box-sizing : border-box;
  line-height : 18px;

  .address {
    .singlecolumn {
      margin-left: 0 !important;
    }
  }

  .firstsection {
    padding-top: 0 !important;
  }

  .section {
    &:empty {
      display: none;
    }

    .body {
      padding: 2.5px 0;
    }
  }

  .parentContainer {
    border-collapse: collapse;
    display: table;
    min-height: inherit;
    table-layout: fixed;
    width: 100%;
  }

  .paragraph {
    .singlecolumn {
      position: relative;
    }
  }

  .education {
    .joblocation {
      font-style: italic;
    }
  }

  >div {
    min-height: inherit;
  }

  .paragraph.datespara {
    &:after {
      content: '';
      display: table;
      clear: both;
    }
  }

  .firstparagraph {
    margin-top: 0 !important;
  }

  .singlecolumn,
  .maincolumn {
    word-wrap: break-word;
  }

  .degree,
  .programline {
    font-size: 14px;
  }

  .resumeTitle {
    opacity: 0.8;
    font-size: 1.05rem;
    color: #989a9c;
    margin: 5px 0 7.5px;
  }
}

.sb-item {
  >i {
    margin-right: 2.5px;
    width: 15px;
    display: inline-block;
    text-align: center;
    color: @color_1;
    position: relative;

    &::before {
      text-align: center;
    }
  }
}

.subheading {
  display: block;
  margin-top: 10px;
  font-size: 1.05rem;
  background-color: @background_color_1;
  margin-bottom: 0;
  margin-left: -15px;
  margin-right: -15px;
  padding: 5px 15px;
  position: relative;
  font-weight: 500;
}

.sb-item {
  line-height: 1.75rem;
}

* {
  box-sizing: border-box;
  transition: color 0.2s, background-color .25s, border-color .5s, opacity .25s;

  &::before {
    box-sizing: border-box;
  }

  &::after {
    box-sizing: border-box;
  }
}

html {
  background: #fff;
  color: @color_3;
  font-size: 14px;
  height: 100%;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  .clearBox();
}

body {
  margin: 0;
  height: 100%;
  line-height: inherit;
  .clearBox();
  text-align: left;
  font-feature-settings: "liga"0;
  -moz-font-feature-settings: "liga"off;
}

img {
  max-width: 100%;
  vertical-align: middle;
  border-style: none;
  .clearBox();
}

.heading() {
  font-weight: 400;
  margin-top: 0;
  margin-bottom: .5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .heading();
  .clearBox();
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container-fluid {
  .container();
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.align-baseline {
  vertical-align: baseline !important;
}

.align-top {
  vertical-align: top !important;
}

.align-middle {
  vertical-align: middle !important;
}

.align-bottom {
  vertical-align: bottom !important;
}

.align-text-bottom {
  vertical-align: text-bottom !important;
}

.align-text-top {
  vertical-align: text-top !important;
}

.clearfix {
  &::after {
    display: block;
    clear: both;
    content: "";
  }
}

.d-none {
  display: none !important;
}

.d-inline {
  display: inline !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}

.d-table {
  display: table !important;
}

.d-table-row {
  display: table-row !important;
}

.d-table-cell {
  display: table-cell !important;
}

.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}

.d-inline-flex {
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
}

.position-static {
  position: static !important;
}

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.position-fixed {
  position: fixed !important;
}

.position-sticky {
  position: -webkit-sticky !important;
  position: sticky !important;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
}

.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.text-monospace {
  font-family: @font_family_3;
}

.text-justify {
  text-align: justify !important;
}

.text-nowrap {
  white-space: nowrap !important;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}

.font-weight-light {
  font-weight: 300 !important;
}

.font-weight-normal {
  font-weight: 400 !important;
}

.font-weight-bold {
  font-weight: 700 !important;
}

.font-italic {
  font-style: italic !important;
}

.text-white {
  color: @color_4  !important;
}

.text-light {
  color: @color_5  !important;
}

.text-hide {
  font: 0/0 a;
  color: @color_9;
  text-shadow: none;
  background-color: @background_color_2;
  border: 0;
}

.visible {
  visibility: visible !important;
}

.invisible {
  visibility: hidden !important;
}

ul {
  list-style: none;
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 1rem;
  .clearBox();

  ul,
  ol {
    margin-bottom: 0;
  }
}

.list-bullet {
  list-style-type: none;
  font-size: 15px;

  >li {
    &::before {
      content: "•";
      padding-right: 15px;
    }
  }
}

.list-col-2 {
  padding-left: 30px;
  -webkit-columns: 2;
  -moz-columns: 2;
  columns: 2;
  margin-bottom: 0;
}

@-ms-viewport {
  width: device-width;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

figure {
  margin: 0 0 1rem;
}

[tabindex="-1"] {
  &:focus {
    outline: 0 !important;
  }
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  .clearBox();
}

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
  .clearBox();
}

ol {
  margin-top: 0;
  margin-bottom: 1rem;
  .clearBox();

  ol,
  ul {
    margin-bottom: 0;
  }
}

dl {
  margin-top: 0;
  margin-bottom: 1rem;
  .clearBox();
}

dt {
  font-weight: 700;
  .clearBox();
}

dd {
  margin-bottom: .5rem;
  margin-left: 0;
  .clearBox();
}

blockquote {
  margin: 0 0 1rem;
  .clearBox();
}

dfn {
  font-style: italic;
  .clearBox();
}

b,
strong {
  font-weight: bolder;
  .clearBox();
}

small {
  font-size: 80%;
  .clearBox();
}

sub {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
  bottom: -.25em;
  .clearBox();
}

sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
  top: -.5em;
  .clearBox();
}

a {
  color: @color_10;
  text-decoration: none;
  background-color: @background_color_2;
  -webkit-text-decoration-skip: objects;
  .clearBox();

  &:hover {
    color: @color_11;
    text-decoration: none;
  }

  &:not([href]) {
    &:not([tabindex]) {
      color: @color_12;
      text-decoration: none;
      cursor: pointer;

      &:hover {
        color: @color_12;
        text-decoration: none;
      }

      &:focus {
        color: @color_12;
        text-decoration: none;
        outline: 0;
      }
    }
  }
}

pre {
  font-family: @font_family_3;
  font-size: 1em;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar;
  .clearBox();
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
  .clearBox();
}

caption {
  padding-top: .75rem;
  padding-bottom: .75rem;
  color: @color_13;
  text-align: left;
  caption-side: bottom;
  .clearBox();
}

th {
  text-align: inherit;
  .clearBox();
}

label {
  display: inline-block;
  margin-bottom: .5rem;
  .clearBox();
}

progress {
  vertical-align: baseline;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

#document.SRZ1 {

  &.paragraph-container {
    .para-tool {
      left: -64px !important;
    }
  }

  .section-container.active .section-overlay,
  .paragraph-container.active .para-overlay {
    left: -63px !important;
  }

  .left-box {
    #document.SRZ1.section-container {
      .section {
        padding-top: 0;
      }
    }
  }
}

.skin-srz1 {
  background-image: url(https://configservicestorage.blob.core.windows.net/livecareerrepository/SkinImages/srz1.png);
}

.clearBox() {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}

div,
span,
applet,
object,
iframe,
abbr,
acronym,
big,
cite,
del,
em,
font,
ins,
q,
s,
strike,
tt,
var,
u,
i,
center,
li,
fieldset,
form,
legend,
tbody,
tfoot,
thead,
tr,
td {
  .clearBox();
}