:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: stretch;
  flex: 0 0 100%;
}

mat-sidenav-container,
mat-sidenav-content {
  background-color: transparent;
}

@mixin contentHeight($offset) {
  mat-sidenav-container,
  mat-sidenav-content,
  .scroll-content {
    $totalHeight: 100vh;
    height: $totalHeight;
    min-height: $totalHeight;
  }
}

@media screen and (min-width: 600px) {
  @include contentHeight(64px);
  section {
    padding: 8px 16px;
  }
}

@media screen and (max-width: 599px) {
  @include contentHeight(56px);
}

mat-toolbar {
  z-index: 10;
}

.round {
  border-radius: 50%;
}

.resume-content {
  .mat-headline {
    margin-bottom: 12px;
    line-height: 40px;
  }
}

.scroll-content {
  padding: 16px 16px 40px 16px;
  overflow-y: auto;
  section {
    max-width: 850px;
    width: 100%;
  }
}

.skills-sidenav {
  width: 275px;
}

section {
  &:first-of-type {
    padding-top: 16px;
  }

  &:last-of-type {
    padding-bottom: 40px;
  }
}
